var textureLoader = new THREE.TextureLoader();

var grassTexture = textureLoader.load('../images/grass.png');
var stoneTexture = textureLoader.load('../images/stone.png');
var waterTexture = textureLoader.load('../images/water-tile.png');
var stoneItemTexture = textureLoader.load('../images/stone-item.png');
var characterTexture = textureLoader.load('../images/character.png');
var zombieTexture = textureLoader.load('../images/zombie.png');
var wolfTexture = textureLoader.load('../images/wolf.png');
var wolfAttackTexture = textureLoader.load('../images/wolf-attack.png');
var zombieHandTexture = textureLoader.load('../images/zombie-hand.png');
var zombieArcherTexture = textureLoader.load('../images/zombie-archer.png');
var arrowItemTexture = textureLoader.load('../images/arrow-item.png');
var lifePotionTexture = textureLoader.load('../images/life-potion.png');
var swiftnessPotionTexture = textureLoader.load('../images/swiftness-potion.png');
var ironSwordTexture = textureLoader.load('../images/iron-sword.png');
var heartTexture = textureLoader.load('../images/heart.png');
var thornRoseTexture = textureLoader.load('../images/thorn-rose.png');
var hitMarkTexture = textureLoader.load('../images/hit-mark.png');
var bloodPoolS0Texture = textureLoader.load('../images/blood-pool-s0.png');
var bloodPoolS1Texture = textureLoader.load('../images/blood-pool-s1.png');
var bloodPoolS2Texture = textureLoader.load('../images/blood-pool-s2.png');
var bloodPoolS3Texture = textureLoader.load('../images/blood-pool-s3.png');